.hidden{
    display: none;
}

.console-wrapper {
    font-size: 1.1em;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.console-wrapper h1,
.console-wrapper h2,
.console-wrapper h3,
.console-wrapper h4,
.console-wrapper h5,
.console-wrapper h6,
.console-wrapper h7{
    font-weight: 400;
}

.upload-console{
    background: #fefefe;
    border: 2px solid #eee;
    padding: 20px;
}

.upload-console-header{
    padding: 0 0 20px 0;
    margin: 0;
    border-bottom: 2px solid #eee;
    margin-bottom: 20px;
    font-weight: 600;
}

.upload-console-drop{
    height: 200px;
    border: 2px dashed #ccc;
    line-height: 200px;
    color: #ccc;
    text-align: center;
    margin-bottom: 20px;
}

.upload-console-drop.drop{
    border-color: #222;
    color: #222;
}

.upload-console-body {
    margin-bottom: 20px;
}

.bar {
    width: 100%;
    background: #eee;
    padding: 3px;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
    box-sizing: border-box;
    margin-bottom: 20px;
}

.bar-fill {
    height: 30px;
    display: block;
    /* background: cornflowerblue; */
    background: repeating-linear-gradient(
    45deg,
    #606dbc,
    #606dbc 10px,
    #465298 10px,
    #465298 20px
    );
    width: 0;
    border-radius: 3px;
    -webkit-transition: width 0.8s ease;
    transition: width 0.8s ease;
}

.bar-fill-text {
    color: #fff;
    line-height: 30px;
    margin-left: 5px;
}

.upload-console-upload {
    border-bottom: 2px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.upload-console-upload span {
    float: right;
}

.successUpload{
    color: rgb(97, 194, 0);
}

.failedUpload{
    color: red;
}